# Bluedit_Blazor-forum

./: Assignment Part 2.docx  BlueditForum.sln  FileData.csproj  Forum_Class-Diagram.asta
Application/Interfaces/: ICommentDao.cs  IPostDAO.cs  IUserDAO.cs
Application/Logic/: CommentServiceImpl.cs  PostClientImpl.cs  PostServiceImpl.cs  UserServiceImpl.cs
Application/Utils/: PasswordChecker.cs  PasswordScore.cs
Contracts/: Contracts.csproj
Contracts/Services/: ICommentService.cs  IPostService.cs  IUserService.cs
EfcData/: EfcData.csproj  Forum.db  Forum.db-shm  Forum.db-wal
EfcData/EfcDataAccess/: CommentSqliteDao.cs  ForumDbContext.cs  PostSqliteDao.cs  UserSqliteDao.cs
EfcData/Migrations/: 20220504100949_InitialCreate.Designer.cs  (+5 more)
Entities/Models/: Forum.cs  (+4 more)
FileData/: FileData.csproj
Forum-Client/: Forum-Client.csproj
Forum-WebAPI/: Forum-WebAPI.csproj  Program.cs  forum.json
Forum_Blazor/: App.razor  Forum_Blazor.csproj  Program.cs  _Imports.razor  forum.json
Forum_Blazor/Authentication/: AuthServiceImpl.cs  IAuthService.cs  SimpleAuthenticationStateProvider.cs
Forum_Blazor/Pages/: CreatePost.razor  CreatePost.razor.css  EditPost.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Login.razor.css  Posts.razor  Register.razor  ShowPost.razor  _Host.cshtml  _Layout.cshtml
Forum_Blazor/Pages/UIElements/: LoginButtons.razor  Modal.razor
Forum_Blazor/Properties/: launchSettings.json
Forum_Blazor/Services/: IUserService.cs
Forum_Blazor/Services/Impls/: InMemoryUserService.cs
Forum_Blazor/Shared/: MainLayout.razor  NavMenu.razor
(+19 files in other folders)
